gene	weight	concordance	richness
ARRB2	0		1.52e+24
TGFBR3	0		3.47e+22
AXIN1	0		5.99e+21
RNF111	0		3.44e+24
SMAD3	-1	0.891	4.35e+16
SMAD7	-1	0.773	1.55e+12
BAMBI	1	0.875	6.05e+21
FKBP1A	-1	0.812	3.86e+17
TGFB1	-3	0.613	1.12e+05
TGFB3	-2	0.613	1.12e+05
TGFBR1	1	0.291	9.44e+03
TGFBR2	0		5.78e+04
CAMK2A	0		5.07e+24
SMAD2	-1	0.773	2.14e+15
CAV1	-1	0.500	7.71e+20
SMURF1	1	0.500	3.19e+20
SMURF2	1	0.500	7.71e+20
DAB2	0		1.38e+22
DAXX	-1	0.750	9.01e+22
DYNLRB1	0		3.47e+22
EIF2A	0		3.47e+22
YWHAE	0		5.07e+24
PML	0		4.02e+20
TFAP2B	0		7.00e+19
ZFYVE9	0		1.81e+19
GRB2	0		3.44e+24
SHC1	0		1.38e+22
SOS1	0		3.44e+24
MAP3K7	0		1.42e+21
TAB1	0		5.99e+21
TAB2	0		5.99e+21
XIAP	0		5.99e+21
NEDD4L	0		5.99e+21
STRAP	-1	0.938	2.26e+17
OCLN	0		1.38e+22
PARD6A	0		1.38e+22
PDPK1	0		1.38e+22
PPP1CA	0		5.99e+21
PPP1R15A	0		5.99e+21
PPP2CA	-1	0.500	1.52e+24
RPS6KB1	-1	0.500	2.07e+21
PPP2CB	0		1.52e+24
PPP2R2A	0		1.82e+22
SMAD4	1	0.312	3.27e+20
SPTBN1	0		3.47e+22
TGFBRAP1	0		9.77e+23
ZFYVE16	0		1.82e+22
CTNNB1	0		1.38e+22
WWP1	0		3.47e+22
YAP1	1	0.750	3.47e+22
